* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(97, 100, 124);
}

body {
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
/* header section */

.name {
  width: 200px;
  text-align: center;
  background-color: rgba(110, 195, 199, 0.974);
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 15px;
  margin-left: 30px;
}

.top-nav {
  display: flex;
  justify-content: flex-end;
}

.top-nav-lists {
  display: flex;
  list-style-type: none;
  padding-right: 30px;
  margin: 0;
  font-weight: bold;
}

.top-nav-lists li {
  margin-right: 10px;
}

.top-nav-lists a {
  padding: 14px 16px;
  text-decoration: none;
}

/* hero banner section */

.image-banner {
  position: relative;
  background-image:url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100px;
  background-image: no-repeat;
}

.top-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.banner-text {
  position: absolute;
  width: 170px;
  top: 60px;
  right: 0;
  transform: translate(-50%, -50%);
  background-color: rgba(110, 195, 199, 0.974);
  padding: 10px;
  z-index: 1; /* Place the text above the image */
}

/* main section */
/* about me section goes here */
.about-section {
  display: flex ;
  margin: 20px;
}

.sidebar {
  display: flex;
  list-style-type: none;
  border-right: 5px solid rgba(31, 52, 54, 0.974);
}

.sidebar li {
  width: 100%;
}

.sidebar p {
  text-align: end;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  color:  rgba(110, 195, 199, 0.974);
}

.description {
  flex: 0 0 80%;
  padding: 20px;
}

/* work section goes here */

.page-section {
  display: flex;
  justify-content: space-between;
  margin: 0px;
}

.section-title {
  min-width: 180px;
  text-align: end;
  flex: 0 0 20%;
  padding-right: 20px;
  border-right: 5px solid rgba(31, 52, 54, 0.974);
  font-size: 20px;
  color:  rgba(110, 195, 199, 0.974);
}

.row {
  margin-left: 30px;
  display: flex;
  align-items: start;
}
.place-holder-1 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border: 6px solid  rgba(110, 195, 199, 0.974);
}
.place-holder-2 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border: 6px solid  rgba(110, 195, 199, 0.974);
}
.place-holder-3 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border: 6px solid  rgba(110, 195, 199, 0.974);
}

.place-holder-4 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border: 6px solid  rgba(110, 195, 199, 0.974);
}

.place-holder-5 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border: 6px solid  rgba(110, 195, 199, 0.974);
}
.images-container {
  flex: 0 0 80%;
}
.place-holder-1 {
  width: 100%;
  display: inline-block;
  position: relative;
}
.place-holder-2 {
  width: 50%;
  display: inline-block;
  position: relative;
}
.place-holder-3 {
  width: 50%;
  display: inline-block;
  position: relative;
}
.place-holder-4 {
  width: 50%;
  display: inline-block;
  position: relative;
}
.place-holder-5 {
  width: 50%;
  display: inline-block;
  position: relative;
}

.image-text {
  position: absolute;
  bottom: 10px; 
  left: 0; 
  background-color: rgba(110, 195, 199, 0.974);
  color: #fff;
  padding: 5px;
  font-weight: bold;
}
/* contact section goes here */

.contact-title {
  text-align: end;
  width: 33.5%;
  padding-right: 20px;
  border-right: 5px solid rgba(31, 52, 54, 0.974);
  font-size: 20px;
  color:  rgba(110, 195, 199, 0.974);
}
.contact-links {
  margin-left: 30px;
  display: flex;
  align-items: center;
  width:100%;
  justify-content: space-evenly
}

@media only screen and (max-width: 576px) {
.row a {width:100%;} 
.row {flex-direction: column;}
}
